<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>चकबंदी विभाग - उत्तर प्रदेश</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
<header>
  <h1>चकबंदी विभाग, उत्तर प्रदेश</h1>
  <h2>ग्राम प्रगति प्रबंधन प्रणाली</h2>
</header>

<main>
  <div id="loginForm">
    <h3>प्रवेश करें</h3>
    <input type="text" id="userId" placeholder="User ID">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="loginMsg" class="error"></p>
  </div>

  <div id="dataEntry" style="display:none;">
    <h3>Data Entry - <span id="districtName"></span></h3>
    <form>
      <label>Tehsil</label>
      <select id="tehsilSelect"></select><br>
      <label>Village</label>
      <input type="text" id="villageInput"><br>
      <label>Area</label>
      <input type="text" id="areaInput"><br>
      <label>Gata</label>
      <input type="text" id="gataInput"><br>
      <label>Date of Dhara-4</label>
      <input type="date" id="dh4"><br>
      <button type="button" onclick="saveData()">Save</button>
    </form>
  </div>

  <div id="dashboard" style="display:none;">
    <h3>जनपदवार रिपोर्ट</h3>
    <div class="filters">
      <button onclick="downloadExcel()">Excel Download</button>
      <button onclick="downloadPDF()">PDF Download</button>
    </div>

    <canvas id="pieChart"></canvas>
    <table id="reportTable">
      <thead>
        <tr>
          <th>जनपद</th>
          <th>कुल ग्राम</th>
          <th>धारा 4</th>
          <th>धारा 7</th>
          <th>धारा 9</th>
          <th>धारा 10</th>
          <th>धारा 20</th>
          <th>धारा 23</th>
          <th>धारा 27</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</main>

<script src="scripts.js"></script>
</body>
</html>