body {
  font-family: 'Noto Sans Devanagari', sans-serif;
  background-color: #f2f7fc;
  margin: 0;
  color: #000;
}

header {
  background-color: #003399;
  color: white;
  padding: 15px;
  text-align: center;
}

h3 { color: #003399; }

input, select, button {
  margin: 5px 0;
  padding: 8px;
  width: 250px;
  font-size: 16px;
}

button {
  background-color: #003399;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover { background-color: #002080; }

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  border: 1px solid #003399;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #cce0ff;
}

.error {
  color: red;
}